//------------------------------------------------
// File: SCDIRMAP.bt
// Authors: onejeuu
// Version: 1.0
// Purpose: Parse files MAP of game directory.
// Category: STALCRAFT
// File Mask: *.map
//------------------------------------------------


// Colors

enum BG {
    WHITE = 0xEEEEEEE,
    BLACK = 0x707070,
    GRAY = 0xDDDDDD,
    YELLOW = 0x70FFFF,
    PINK = 0xFF70FF,
    CYAN = 0xFFEE70,
    GREEN = 0x70EE70,
    RED = 0x7070EE,
};


// Data Types

struct Path {
    ushort size <bgcolor=BLACK>;
    char str[size] <bgcolor=YELLOW, optimize=false>;
};

struct Item {
    Path path <name="Path">;
    char hash[20] <name="Hash", comment="SHA-1", bgcolor=GREEN>;
};


// File

BigEndian();

uint count <name="Files count", bgcolor=PINK>;
Item item[count] <name="File", optimize=false>;