//------------------------------------------------
// File: MCSA.bt
// Authors: onejeuu
// Version: 3.0
// Purpose: Parse model scenes.
// Category: STALCRAFT
// File Mask: *.mcsa,*.mcsb,*.mcvd
//------------------------------------------------

// Hash Prefix (MCSB)

local string ext = FileNameGetExtension(GetFileName());

BigEndian();

if ( ext == ".mcsb" ) {
    uint hashSize <hidden=true, bgcolor=cLtGray>;
    char hashData[hashSize] <hidden=true, bgcolor=cGray>;
}


// Default Byte Order

LittleEndian();


// Boolean

typedef enum <ubyte> {
    False = 0,
    True = 1
} bool;


// Length Prefixed String

typedef struct {
    ushort size <bgcolor=cDkYellow>;
    if ( size > 0 ) char data[size] <bgcolor=cYellow, optimize=false>;
} String <read=(exists(data) ? data : "")>;


// Vectors

float nB(byte  i) { return (float)i / 127.0f; }   // NormalizeByte (Dequantization)
float nS(short i) { return (float)i / 32767.0f; } // NormalizeShort (Dequantization)

typedef struct { short u, v; } Vec2s <read=Str("%f, %f", nS(u), nS(v))>;

typedef struct { short x, y, z; } Vec3s <read=Str("%f, %f, %f", nS(x), nS(y), nS(z))>;
typedef struct { float x, y, z; } Vec3f <read=Str("%f, %f, %f", x, y, z)>;

typedef struct { byte  x, y, z, w; } Vec4b <read=Str("%f, %f, %f, %f", nB(x), nB(y), nB(z), nB(w))>;
typedef struct { short x, y, z, w; } Vec4s <read=Str("%f, %f, %f, %f", nS(x), nS(y), nS(z), nS(w))>;
typedef struct { float x, y, z, w; } Vec4f <read=Str("%f, %f, %f, %f", x, y, z, w)>;

typedef struct { ubyte r, g, b, a; } RGBA <read=Str("%d, %d, %d, %d", r, g, b, a)>;

typedef struct { ushort a, b, c; } Tri16 <read=Str("%d, %d, %d", a, b, c)>;
typedef struct { uint   a, b, c; } Tri32 <read=Str("%d, %d, %d", a, b, c)>;

typedef struct { ushort a, b, c, d; } Quad16 <read=Str("%d, %d, %d, %d", a, b, c, d)>;
typedef struct { uint   a, b, c, d; } Quad32 <read=Str("%d, %d, %d, %d", a, b, c, d)>;


// Header Flags

typedef bool Flag;
typedef struct FlagsV7 { Flag SKELETON, UV, NORMALS, COLORS; };
typedef struct FlagsV8 { Flag SKELETON, UV, NORMALS, TANGENTS, COLORS; };
typedef struct FlagsV9 { Flag SKELETON, UV, UV2, NORMALS, TANGENTS, COLORS; };


// File Header

char signature[4] <name="Signature", fgcolor=cGreen>;
float version <name="Version", fgcolor=cRed>;

switch( version ) {
    case 7.0:
        FlagsV7 flags <name="Flags", fgcolor=cAqua>; break;
    case 8.0:
        FlagsV8 flags <name="Flags", fgcolor=cAqua>; break;
    case 10.0:
    case 11.0:
    case 12.0:
        FlagsV9 flags <name="Flags", fgcolor=cAqua>; break;
    default:
        Warning("ERROR: File version '%g' is unsupported.\n", version);
        Exit(-1);
}

struct Scales {
    float positions <name="Positions">;

    if ( flags.UV )
        float uv <name="UV">;

    if ( version >= 9.0 )
        if ( flags.UV2 )
            float uv2 <name="UV2">;
} scales <name="Scales">;


// Model Meshes

typedef struct {
    ubyte maxInfluences <name="Max Influences">;
    ubyte jointCount <name="Joint Count">;
    if ( jointCount > 0 ) ubyte jointIndices[jointCount] <name="Joint">;
} SkinBinding;

typedef struct {
    ubyte boneIds[2];
    ubyte weights[2];
} SkinPairs;

typedef struct {
    ubyte boneIds[vertexCount * 4];
    ubyte weights[vertexCount * 4];
} SkinArrays;

typedef struct {
    if ( version >= 10.0 )
        float minX, minY, minZ, maxX, maxY, maxZ;

    if ( version >= 11.0 )
        float radius;
} BoundingBox;

typedef struct {
    String name <name="Name">;
    String material <name="Material">;

    if ( flags.SKELETON )
        SkinBinding skinBind <name="Skin", bgcolor=cWhite>;

    uint vertexCount <name="Vertex Count", bgcolor=cLtGreen>;

    if ( version >= 12.0 )
        bool polygonsQuads <name="Polygon Quads", bgcolor=cLtGreen>;

    uint polygonCount <name="Polygon Count", bgcolor=cLtGreen>;

    if ( flags.UV )
        float textureFilter <name="Texture Filtering">;

    if ( version >= 10.0 )
        BoundingBox bounds <name="Bounds">;

    Vec4s positions[vertexCount] <name="Positions", bgcolor=cGreen>;

    if ( flags.UV )
        Vec2s uv1[vertexCount] <name="UV1", comment="ATLAS", bgcolor=cRed>;

    if ( version >= 9.0 )
        if ( flags.UV2 )
            Vec2s uv2[vertexCount] <name="UV2", comment="AO", bgcolor=cDkRed>;

    if ( flags.NORMALS )
        Vec4b normals[vertexCount] <name="Normals", bgcolor=cPurple>;

    if ( version >= 8.0 )
        if ( flags.TANGENTS )
            Vec4b tangents[vertexCount] <name="Tangents", bgcolor=cDkPurple>;

    if ( flags.COLORS )
        RGBA colors[vertexCount] <name="Colors">;

    if ( flags.SKELETON )
        switch( skinBind.maxInfluences ) {
            case 1:
            case 2:
                SkinPairs weights[vertexCount] <name="Weights", bgcolor=cWhite>; break;
            case 3:
            case 4:
                SkinArrays weights <name="Weights", bgcolor=cWhite>; break;
        }

    local int polygons32bit = (polygonCount * (polygonsQuads ? 4 : 3) >= 0x10000);

    if ( polygonsQuads )
    {
        if ( polygons32bit ) {
            Quad32 polygons[polygonCount] <name="Polygons", comment="Q32", bgcolor=cLtBlue>;
        } else {
            Quad16 polygons[polygonCount] <name="Polygons", comment="Q16", bgcolor=cLtBlue>;
        }
    } else {
        if ( polygons32bit ) {
            Tri32 polygons[polygonCount] <name="Polygons", comment="T32", bgcolor=cLtBlue>;
        } else {
            Tri16 polygons[polygonCount] <name="Polygons", comment="T16", bgcolor=cLtBlue>;
        }
    }
} Mesh <read=(exists(this.name.data) ? this.name.data : "")>;

struct Model {
    int  meshCount <name="Mesh Count", bgcolor=cAqua>;
    if ( meshCount > 0 ) Mesh meshes[meshCount] <name="Mesh", optimize=false>;
} model <name="Model">;


// Model Skeleton

typedef struct {
    String name <name="Name">;
    ubyte parent_id <name="Parent ID", fgcolor=cAqua>;
    Vec3f position <name="Position", bgcolor=cWhite>;
    Vec3f rotation <name="Rotation", bgcolor=cGray>;
} Bone <read=(exists(this.name.data) ? this.name.data : "")>;

if ( flags.SKELETON )
    struct Skeleton {
        ubyte boneCount <name="Bone Count", bgcolor=cPurple>;
        if  ( boneCount > 0 ) Bone bones[boneCount] <name="Bone", optimize=false>;
    } skeleton <name="Skeleton">;


// Model Animation

struct BoneTransform {
    Vec4s rotation <name="Rotation", bgcolor=cGray>;
    Vec3s translation <name="Translation", bgcolor=cWhite>;
};

struct KeyFrame {
    if ( skeleton.boneCount > 0 ) BoneTransform transforms[skeleton.boneCount];
};

typedef struct {
    String name <name="Name">;
    int frameCount <name="Keyframe Count", bgcolor=cGreen>;
    float frameInterval <name="Frame Interval", fgcolor=cPurple>;
    if ( frameCount > 0 ) KeyFrame frame[frameCount] <optimize=false>;
} Clip <read=(exists(this.name.data) ? this.name.data : "")>;


// Not sure where exactly marked that file contains animation.
// Perhaps its indicated from outside.
if ( !FEof() )
    if ( flags.SKELETON )
        struct Animation {
            int  clipCount <name="Clip Count", bgcolor=cBlue>;
            if ( clipCount > 0 ) Clip clips[clipCount] <name="Clip", optimize=false>;
        } animation <name="Animation">;
