//------------------------------------------------
// File: MDAT.bt
// Authors: onejeuu, DeTTK
// Version: 1.0
// Purpose: Parse world geometry.
// Category: STALCRAFT
// File Mask: *.mdat
//------------------------------------------------

local uint32 SIZE = 32*32;

BigEndian();

typedef struct {
    int32 offsets;
    int32 counts;
    GUID uuid <fgcolor=cLtBlue>;
} Metadata;

typedef struct {
    int32 full_size;
    int32 sections_mask;
    int32 add_mask;
    int32 fixed_size;
    int32 compressed_size <fgcolor=cDkGreen>;

    // ZSTD compressed data
    char data[compressed_size] <bgcolor=cDkGreen>;
    // тут почему то хвост бывает из данных, непонятно откуда

    // padding
    local uint _current = FTell();
    local uint _aligned = (_current + 0xFFF) & ~0xFFF;
    local uint _padding = _aligned - _current;

    if(_padding > 0) {
        char padding[_padding] <bgcolor=cGray, hidden=true>;
    }
} Chunk;

// metadata
Metadata metadata[SIZE];

// terrain chunks
local uint _counter;
while(_counter < SIZE & !FEof()) {
    Chunk chunk;
    _counter++;
}