//------------------------------------------------
// File: OL.bt
// Authors: onejeuu
// Version: 2.0
// Purpose: Parse textures.
// Category: STALCRAFT
// File Mask: *.ol
// ID Bytes: 0A 95 23 FD
//------------------------------------------------


// Define byte order

BigEndian();


// Data Types

typedef struct {
    ushort size <bgcolor=cDkYellow>;
    if ( size > 0 ) char data[size] <bgcolor=cYellow, optimize=false>;
} String <read=(exists(data) ? data : "")>;

typedef struct {
    char encoded[17];
} FourCC <read=ReadFourCC>;

string ReadFourCC( FourCC &fourcc ) {
    local ubyte i = 0;
    local string result = "";
    for ( i = 0; i < 16; i++ ) {
        result += (fourcc.encoded[i] != 'G') ? (fourcc.encoded[i] ^ 'g') : "";
    }
    return result;
}


// Header

char signature[4] <name="Signature", fgcolor=cGreen>;

uint width <name="Width", bgcolor=cWhite>;
uint height <name="Height", bgcolor=cWhite>;
uint mipmapCount <name="Mipmap Count", bgcolor=cAqua>;
FourCC fourcc <name="FourCC", bgcolor=cDkYellow>;


// LZ4 Sizes

struct Sizes {
    uint uncompressed[mipmapCount] <name="Uncompressed", bgcolor=cGreen>;
    uint compressed[mipmapCount] <name="Compressed", bgcolor=cDkGreen>;
} sizes <name="LZ4 Sizes">;


// Texture ID

String texture_id <name="Texture ID">;


// Packed in lz4 mipmaps images

byte imagedata[FileSize() - FTell()] <name="Mipmaps", bgcolor=cLtBlue>;
