//------------------------------------------------
// File: OL.bt
// Authors: onejeuu
// Version: 3.0
// Purpose: Parse textures.
// Category: STALCRAFT
// File Mask: *.ol
// ID Bytes: 0A 95 23 FD
//------------------------------------------------


// Define byte order

BigEndian();


// Data Types

typedef enum <ubyte> {
    False = 0,
    True = 1
} bool;

typedef struct {
    ushort size <bgcolor=cDkYellow>;
    if ( size > 0 ) char data[size] <bgcolor=cYellow, optimize=false>;
} String <read=(exists(data) ? data : "")>;

typedef struct {
    char encoded[16];
} FourCC <read=readFourCC>;

string readFourCC( FourCC &fourcc ) {
    local ubyte i = 0;
    local string result = "";
    for ( i = 0; i < 16; i++ ) {
        result += (fourcc.encoded[i] != 'G') ? (fourcc.encoded[i] ^ 'g') : "";
    }
    return result;
}


// Header

char signature[4] <name="Signature", fgcolor=cGreen>;
uint width <name="Width", bgcolor=cWhite>;
uint height <name="Height", bgcolor=cGray>;
uint mipmapCount <name="Mipmap Count", bgcolor=cAqua>;
FourCC fourcc <name="FourCC", fgcolor=cPurple>;
bool cubemap <name="CubeMap", bgcolor=cLtRed>;


// LZ4 Sizes

if (cubemap) {
    struct MipSizes {
        uint face[6] <name="Face">;
    };
    MipSizes uncompressed[mipmapCount] <name="Uncompressed", fgcolor=cGreen>;
    MipSizes compressed[mipmapCount] <name="Compressed", fgcolor=cDkGreen>;
} else {
    uint uncompressed[mipmapCount] <name="Uncompressed", fgcolor=cGreen>;
    uint compressed[mipmapCount] <name="Compressed", fgcolor=cDkGreen>;
}


// Texture ID

String textureID <name="Texture ID">;


// LZ4 packed mipmaps images

struct MipMaps {
    local uint i, f;

    if (cubemap) {
        for (i = 0; i < mipmapCount; i++) {
            for (f = 0; f < 6; f++) {
                struct {
                    byte data[compressed[i].face[f]] <bgcolor=cLtBlue>;
                } mip;
            }
        }
    } else {
        for (i = 0; i < mipmapCount; i++) {
            struct {
                byte data[compressed[i]] <bgcolor=cLtBlue>;
            } mip;
        }
    }
} mipmaps <name="MipMaps">;
